10 практическая/MainWindow.xaml

<Window x:Class="_10_практическая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_практическая"
        mc:Ignorable="d"
        Title="MainWindow" Height="509" Width="811" ResizeMode="CanMinimize">
    <Grid Background="#FFCAF3B8">
        <GroupBox Header="Массив" Margin="0,10,557,78" FontSize="18" BorderBrush="Black" BorderThickness="2,2,2,2">
            <Grid>
                <ListBox x:Name="ListBoxArray" Background="#FFCBE28D"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Числа, кратные 7" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="248,10,326,78" FontSize="18">
            <Grid>
                <ListBox x:Name="MultiplesOfSeven" Background="#FFCBE28D" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="479,24,98,78" BorderBrush="Black" BorderThickness="2,2,2,2">
            <Grid>
                <Button x:Name="Fill" Content="Заполнить массив" HorizontalAlignment="Center" Height="37" Margin="0,44,0,0" VerticalAlignment="Top" Width="191" Click="Fill_Click" Background="#FFCBE28D" BorderBrush="Black"/>
                <Button x:Name="Find" Content="Найти числа, кратные 7" Margin="10,86,10,242" Click="Find_Click" Background="#FFCBE28D" BorderBrush="Black"/>
                <Button x:Name="Calculate" Content="Рассчитать сумму" Margin="10,127,10,203" Click="Calculate_Click" Background="#FFCBE28D" BorderBrush="Black"/>
                <TextBlock x:Name="Sum" HorizontalAlignment="Left" Height="37" Margin="10,317,0,0"  VerticalAlignment="Top" Width="148" Background="#FFCBE28D"/>
                <TextBox x:Name="Length" HorizontalAlignment="Left" Margin="113,180,0,0"  VerticalAlignment="Top" Width="61" Height="22" Background="#FFCAF3B8" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <TextBox x:Name="txtbxMaxValue" HorizontalAlignment="Left" Margin="113,233,0,0"  VerticalAlignment="Top" Width="61" Height="22" Background="#FFCAF3B8" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <Label Content="Размер массива" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
                <Label Content="Максимальное&#xA; значение" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="105" Height="41"/>
                <Label Content="Значение суммы " HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="117"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Info" Content="О программе" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Height="54" Width="112" Background="#FFCBE28D" BorderBrush="Black" Click="Info_Click" />
        <Button x:Name="Exit" Content="Bыход" HorizontalAlignment="Left" Margin="127,396,0,0" VerticalAlignment="Top" Height="54" Width="112" Background="#FFCBE28D" BorderBrush="Black" Click="Exit_Click"/>
    </Grid>
</Window>
